$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal         # 打开终端
bind = $mainMod, C, killactive,             # 结束窗口
bind = $mainMod, M, exec, wlogout --protocol layer-shell    # 打开退出菜单
bind = $mainMod SHIFT, M, exit,             # 退出hypr
bind = $mainMod, E, exec, $fileManager      # 打开文件管理器
bind = $mainMod, V, togglefloating,         # 窗口浮动
bind = $mainMod, O, exec, $menu             # 启动窗口
bind = $mainMod, P, pseudo,                 # 伪平铺
bind = $mainMod, J, togglesplit,            # 切换分组

# 焦点移动
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d