bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# 切换到上/下工作区 (SUPER + ALT + 上/下)
bind = $mainMod ALT, left, workspace, r-1
bind = $mainMod ALT, right, workspace, r+1

# 将窗口移动到上/下工作区 (SUPER + ALT + SHIFT + 上/下)
bind = $mainMod ALT SHIFT, left, movetoworkspace, r-1
bind = $mainMod ALT SHIFT, right, movetoworkspace, r+1

bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "DP-1, disable"
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "DP-1, 2880x1800@118, auto, 2"

