env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = export WAYLAND_DISPLAY=wayland-1
#env =  export XDG_CURRENT_DESKTOP=sway
env = export XDG_SESSION_TYPE=wayland
env = export MOZ_ENABLE_WAYLAND=1
env = export QT_QPA_PLATFORM=wayland
env = export SDL_VIDEODRIVER=wayland
env = export OZONE_PLATFORM=wayland
env = export ELECTRON_OZONE_PLATFORM_HINT=auto
# env = GTK_IM_MODULE=fcitx      # GTK 程序
env = QT_IM_MODULE=fcitx       # Qt 程序
env = XMODIFIERS=@im=fcitx     # X11 传统程序
env = SDL_IM_MODULE=fcitx      # SDL 应用
env = GLFW_IM_MODULE=fcitx     # GLFW 应用
env = CLUTTER_IM_MODULE=fcitx  # Clutter 应用
env = XIM=fcitx