exec-once = systemctl --user import-environment WAYLAND_DISPLAY 
exec-once = "waybar"
exec-once = "swayidle"
exec-once = "swww-daemon"
exec-once = "sleep 1 && swww img ~/.config/swww/backgrounds/background.jpg"
exec-once = "fcitx5"
exec-once = "blueman-applet"
exec-once = hyprctl plugin load "$HOME/.config/hypr/plugins/hyprexpo.so"
exec-once = hyprctl plugin load "$HOME/.config/hypr/plugins/hyprwinwrap.so"
