# 键盘鼠标
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.5
    touchpad {
        natural_scroll = false
    }
}

# 手势配置
gesture = 3, horizontal, workspace

# 设备特定配置
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}