# windowrule = float,class:^(kitty)$
windowrule = float,class:^(pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(org.fcitx.fcitx5-config-qt)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(localsend)$
windowrule = float,class:^(xfce4-settings-manager)$
# windowrule = float,class:^(chromium)$
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0